* {
  /* border: 1px solid; */
  margin: 0px;
  padding: 0px;
}

body {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 106% 10%;
  grid-template-areas: 
  'Header Header'
  'Aside Main'
  'Footer Footer'
  ;
  height: fit-content;
}

header {
  align-content: center;
  background-color: #4b8d45;
  grid-area: Header;
  height: 100%;
  justify-content: center;
}

nav {
  align-content: center;
  height: fit-content;
  width: 30%;
}

ul {
  flex-wrap: wrap;
  height: fit-content;
  justify-content: center;
  list-style: none;
  padding: 10px;
  width: 100%;
}

li {
  height: fit-content;
  padding: 5px;
}

aside {
  grid-area:  Aside;
}

main {
  flex-wrap: wrap;
  grid-area: Main;
}

footer {
  grid-area: Footer;
}

.bears-label {
  text-align: center;
  width: 70%;
}

.bears-img {
  width: 70%;
}

.flex {
  display: flex;
}